!accelerate launch finetune_sd3.py \
  --pretrained_model_name_or_path="stabilityai/stable-diffusion-3-medium-diffusers"  \
  --instance_data_dir=images \
  --output_dir="dreambooth-sd3-lora" \
  --mixed_precision="fp16" \
  --instance_prompt="a sports drink ad" \
  --resolution=1024 \
  --train_batch_size=1 \
  --gradient_accumulation_steps=4 \
  --learning_rate=1e-5 \
  --report_to="wandb" \
  --lr_scheduler="constant" \
  --lr_warmup_steps=0 \
  --max_train_steps=500 \
  --weighting_scheme="logit_normal" \
  --validation_prompt="a sunglasses ad with stylistic themes from sports drink ads" \
  --validation_epochs=25 \
  --seed="0" \
  --push_to_hub